PORT = 5000

MONGO_URI ="mongodb+srv://ManishBisht9711:20130246905@cluster0.k3w8b.mongodb.net/Ecommerce?retryWrites=true&w=majority"

STRIPE_API_KEY="pk_test_51K7k7JSGgy4B5QedRXOh3eLOnKThLoNwJN8ss1KoGQy0mr2UVaaMiukGkDXpnMJyhYBdvlkFb4MQIXKp10XVMA3200fH0nT7LJ"

STRIPE_SECRET_KEY="sk_test_51K7k7JSGgy4B5QedvrhNVTjQ1C9J8BearI96z3Q8BxftOk6RJFvRSvu0DY9MWfioTk8kfUFrpaTs30YWaaJH3oHF00VPPqA7LF"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=yoyoyoyo

JWT_EXPIRE=5d

COOKIE_EXPIRES=5

SMPT_SERVICE="gmail"

SMPT_MAIL="manishbisht9711@gmail.com"

SMPT_PASSWORD="20130246905"

CLOUDINARY_NAME="drsm0ncyx"

CLOUDINARY_API_KEY="291943673474943"

CLOUDINARY_API_SECRET="wI63LLNYIjxdXiepT9xqi-CLWG0"
