PORT = 5000

MONGO_URI ="mongodb://localhost:27017/Ecommerce?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"

STRIPE_API_KEY="pk_test_51K6qOrSBWfDEyaXT9GzoxnzclDE8yq9Tctd52Yp90616tOrdzGpvT88xd27b7hQR0LeC0AneKMujLKr30cIE1YGa00BJS5kgzK"

STRIPE_SECRET_KEY="sk_test_51K7k7uSEQbqzQklkiijzXFqoEXYcKInWhYzuZT4IhW0KOKcdnea4qS9u5geq4lbko11T2TMhpbXUE3YyLHh7qFT600YyFEkzhL"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=yoyoyoyo

JWT_EXPIRE=5d

COOKIE_EXPIRES=5

SMPT_SERVICE="gmail"

SMPT_MAIL="manishbisht9711@gmail.com"

SMPT_PASSWORD="20130246905"

CLOUDINARY_NAME="drsm0ncyx"

CLOUDINARY_API_KEY="291943673474943"

CLOUDINARY_API_SECRET="wI63LLNYIjxdXiepT9xqi-CLWG0"
